<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="study, timer, timetrack, planner">
    <meta name="author" content="jybaek96">
    <meta name="description" content="타이머로 공부시간을 기록하자, studymanager">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://studymanager-jy.web.app">
    <meta property="og:title" content="Studymanager">
    <meta property="og:site_name" content="Studymanager">
    <meta property="og:image" content="img/logo.png">
    <meta property="og:description" content="타이머로 공부시간을 기록하자, studymanager">
    <meta name="twitter:card" content="summary"> 
    <meta name="twitter:title" content="Studymanager"> 
    <meta name="twitter:description" content="타이머로 공부시간을 기록하자, studymanager"> 
    <meta name="twitter:image" content="img/logo.png">	
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f98d5103ee.js" crossorigin="anonymous"></script> 
    <script src="js/view.js" type="module"></script>
    <title>Studymanager</title>
</head>
<body>
    <div class="login-inner">
            <img class="icon login__icon" src="../img/logo.png">
            <button class="login__button">
                <img class="login__image" src="../img/googlelogo.png">
                <div class="login__text">Login With Google</div>
            </button>
    </div>
</body>
</html>